{
  "name": "advertisements",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "hbs": "~4.0.4",
    "http-errors": "^1.6.3",
    "mongoose": "^5.11.4",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
